{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "BloggingDatabase": "Data Source=MAJIDMOGHISE-LA\\MSSQLSERVER2019;Initial Catalog=FilmsTest ;Persist Security Info=True;User ID=sa;Password=Mm123;Connection Timeout=40;Encrypt=False;TrustServerCertificate=True;"
    }
  }
}
